﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="universeDataDxModel.Store" Provider="System.Data.SQLite" ProviderManifestToken="ISO8601" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="mapCelestialStatistics">
          <Key>
            <PropertyRef Name="celestialID" />
          </Key>
          <Property Name="celestialID" Type="integer" Nullable="false" />
          <Property Name="temperature" Type="real" />
          <Property Name="spectralClass" Type="varchar" MaxLength="10" />
          <Property Name="luminosity" Type="real" />
          <Property Name="age" Type="real" />
          <Property Name="life" Type="real" />
          <Property Name="orbitRadius" Type="real" />
          <Property Name="eccentricity" Type="real" />
          <Property Name="massDust" Type="real" />
          <Property Name="massGas" Type="real" />
          <Property Name="fragmented" Type="bit" />
          <Property Name="density" Type="real" />
          <Property Name="surfaceGravity" Type="real" />
          <Property Name="escapeVelocity" Type="real" />
          <Property Name="orbitPeriod" Type="real" />
          <Property Name="rotationRate" Type="real" />
          <Property Name="locked" Type="bit" />
          <Property Name="pressure" Type="real" />
          <Property Name="radius" Type="real" />
          <Property Name="mass" Type="real" />
        </EntityType>
        <EntityType Name="mapConstellationJumps">
          <Key>
            <PropertyRef Name="fromConstellationID" />
            <PropertyRef Name="toConstellationID" />
          </Key>
          <Property Name="fromRegionID" Type="integer" />
          <Property Name="fromConstellationID" Type="integer" Nullable="false" />
          <Property Name="toConstellationID" Type="integer" Nullable="false" />
          <Property Name="toRegionID" Type="integer" />
        </EntityType>
        <EntityType Name="mapConstellations">
          <Key>
            <PropertyRef Name="constellationID" />
          </Key>
          <Property Name="regionID" Type="integer" />
          <Property Name="constellationID" Type="integer" Nullable="false" />
          <Property Name="constellationName" Type="varchar" MaxLength="100" />
          <Property Name="x" Type="real" />
          <Property Name="y" Type="real" />
          <Property Name="z" Type="real" />
          <Property Name="xMin" Type="real" />
          <Property Name="xMax" Type="real" />
          <Property Name="yMin" Type="real" />
          <Property Name="yMax" Type="real" />
          <Property Name="zMin" Type="real" />
          <Property Name="zMax" Type="real" />
          <Property Name="factionID" Type="integer" />
          <Property Name="radius" Type="real" />
        </EntityType>
        <EntityType Name="mapDenormalize">
          <Key>
            <PropertyRef Name="itemID" />
          </Key>
          <Property Name="itemID" Type="integer" Nullable="false" />
          <Property Name="typeID" Type="integer" />
          <Property Name="groupID" Type="integer" />
          <Property Name="solarSystemID" Type="integer" />
          <Property Name="constellationID" Type="integer" />
          <Property Name="regionID" Type="integer" />
          <Property Name="orbitID" Type="integer" />
          <Property Name="x" Type="real" />
          <Property Name="y" Type="real" />
          <Property Name="z" Type="real" />
          <Property Name="radius" Type="real" />
          <Property Name="itemName" Type="varchar" MaxLength="100" />
          <Property Name="security" Type="real" />
          <Property Name="celestialIndex" Type="integer" />
          <Property Name="orbitIndex" Type="integer" />
        </EntityType>
        <EntityType Name="mapJumps">
          <Key>
            <PropertyRef Name="stargateID" />
          </Key>
          <Property Name="stargateID" Type="integer" Nullable="false" />
          <Property Name="destinationID" Type="integer" />
        </EntityType>
        <EntityType Name="mapLandmarks">
          <Key>
            <PropertyRef Name="landmarkID" />
          </Key>
          <Property Name="landmarkID" Type="integer" Nullable="false" />
          <Property Name="landmarkName" Type="varchar" MaxLength="100" />
          <Property Name="description" Type="varchar" MaxLength="7000" />
          <Property Name="locationID" Type="integer" />
          <Property Name="x" Type="real" />
          <Property Name="y" Type="real" />
          <Property Name="z" Type="real" />
          <Property Name="iconID" Type="integer" />
        </EntityType>
        <EntityType Name="mapLocationScenes">
          <Key>
            <PropertyRef Name="locationID" />
          </Key>
          <Property Name="locationID" Type="integer" Nullable="false" />
          <Property Name="graphicID" Type="integer" />
        </EntityType>
        <EntityType Name="mapLocationWormholeClasses">
          <Key>
            <PropertyRef Name="locationID" />
          </Key>
          <Property Name="locationID" Type="integer" Nullable="false" />
          <Property Name="wormholeClassID" Type="integer" />
        </EntityType>
        <EntityType Name="mapRegionJumps">
          <Key>
            <PropertyRef Name="fromRegionID" />
            <PropertyRef Name="toRegionID" />
          </Key>
          <Property Name="fromRegionID" Type="integer" Nullable="false" />
          <Property Name="toRegionID" Type="integer" Nullable="false" />
        </EntityType>
        <EntityType Name="mapRegions">
          <Key>
            <PropertyRef Name="regionID" />
          </Key>
          <Property Name="regionID" Type="integer" Nullable="false" />
          <Property Name="regionName" Type="varchar" MaxLength="100" />
          <Property Name="x" Type="real" />
          <Property Name="y" Type="real" />
          <Property Name="z" Type="real" />
          <Property Name="xMin" Type="real" />
          <Property Name="xMax" Type="real" />
          <Property Name="yMin" Type="real" />
          <Property Name="yMax" Type="real" />
          <Property Name="zMin" Type="real" />
          <Property Name="zMax" Type="real" />
          <Property Name="factionID" Type="integer" />
          <Property Name="radius" Type="real" />
        </EntityType>
        <EntityType Name="mapSolarSystemJumps">
          <Key>
            <PropertyRef Name="fromSolarSystemID" />
            <PropertyRef Name="toSolarSystemID" />
          </Key>
          <Property Name="fromRegionID" Type="integer" />
          <Property Name="fromConstellationID" Type="integer" />
          <Property Name="fromSolarSystemID" Type="integer" Nullable="false" />
          <Property Name="toSolarSystemID" Type="integer" Nullable="false" />
          <Property Name="toConstellationID" Type="integer" />
          <Property Name="toRegionID" Type="integer" />
        </EntityType>
        <EntityType Name="mapSolarSystems">
          <Key>
            <PropertyRef Name="solarSystemID" />
          </Key>
          <Property Name="regionID" Type="integer" />
          <Property Name="constellationID" Type="integer" />
          <Property Name="solarSystemID" Type="integer" Nullable="false" />
          <Property Name="solarSystemName" Type="varchar" MaxLength="100" />
          <Property Name="x" Type="real" />
          <Property Name="y" Type="real" />
          <Property Name="z" Type="real" />
          <Property Name="xMin" Type="real" />
          <Property Name="xMax" Type="real" />
          <Property Name="yMin" Type="real" />
          <Property Name="yMax" Type="real" />
          <Property Name="zMin" Type="real" />
          <Property Name="zMax" Type="real" />
          <Property Name="luminosity" Type="real" />
          <Property Name="border" Type="bit" />
          <Property Name="fringe" Type="bit" />
          <Property Name="corridor" Type="bit" />
          <Property Name="hub" Type="bit" />
          <Property Name="international" Type="bit" />
          <Property Name="regional" Type="bit" />
          <Property Name="constellation" Type="bit" />
          <Property Name="security" Type="real" />
          <Property Name="factionID" Type="integer" />
          <Property Name="radius" Type="real" />
          <Property Name="sunTypeID" Type="integer" />
          <Property Name="securityClass" Type="varchar" MaxLength="2" />
        </EntityType>
        <EntityContainer Name="universeDataDxModelStoreContainer">
          <EntitySet Name="mapCelestialStatistics" EntityType="Self.mapCelestialStatistics" store:Type="Tables" />
          <EntitySet Name="mapConstellationJumps" EntityType="Self.mapConstellationJumps" store:Type="Tables" />
          <EntitySet Name="mapConstellations" EntityType="Self.mapConstellations" store:Type="Tables" />
          <EntitySet Name="mapDenormalize" EntityType="Self.mapDenormalize" store:Type="Tables" />
          <EntitySet Name="mapJumps" EntityType="Self.mapJumps" store:Type="Tables" />
          <EntitySet Name="mapLandmarks" EntityType="Self.mapLandmarks" store:Type="Tables" />
          <EntitySet Name="mapLocationScenes" EntityType="Self.mapLocationScenes" store:Type="Tables" />
          <EntitySet Name="mapLocationWormholeClasses" EntityType="Self.mapLocationWormholeClasses" store:Type="Tables" />
          <EntitySet Name="mapRegionJumps" EntityType="Self.mapRegionJumps" store:Type="Tables" />
          <EntitySet Name="mapRegions" EntityType="Self.mapRegions" store:Type="Tables" />
          <EntitySet Name="mapSolarSystemJumps" EntityType="Self.mapSolarSystemJumps" store:Type="Tables" />
          <EntitySet Name="mapSolarSystems" EntityType="Self.mapSolarSystems" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="universeDataDxModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="mapCelestialStatistics">
          <Key>
            <PropertyRef Name="celestialID" />
          </Key>
          <Property Name="celestialID" Type="Int64" Nullable="false" />
          <Property Name="temperature" Type="Double" />
          <Property Name="spectralClass" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="luminosity" Type="Double" />
          <Property Name="age" Type="Double" />
          <Property Name="life" Type="Double" />
          <Property Name="orbitRadius" Type="Double" />
          <Property Name="eccentricity" Type="Double" />
          <Property Name="massDust" Type="Double" />
          <Property Name="massGas" Type="Double" />
          <Property Name="fragmented" Type="Boolean" />
          <Property Name="density" Type="Double" />
          <Property Name="surfaceGravity" Type="Double" />
          <Property Name="escapeVelocity" Type="Double" />
          <Property Name="orbitPeriod" Type="Double" />
          <Property Name="rotationRate" Type="Double" />
          <Property Name="locked" Type="Boolean" />
          <Property Name="pressure" Type="Double" />
          <Property Name="radius" Type="Double" />
          <Property Name="mass" Type="Double" />
        </EntityType>
        <EntityType Name="mapConstellationJumps">
          <Key>
            <PropertyRef Name="fromConstellationID" />
            <PropertyRef Name="toConstellationID" />
          </Key>
          <Property Name="fromRegionID" Type="Int64" />
          <Property Name="fromConstellationID" Type="Int64" Nullable="false" />
          <Property Name="toConstellationID" Type="Int64" Nullable="false" />
          <Property Name="toRegionID" Type="Int64" />
        </EntityType>
        <EntityType Name="mapConstellations">
          <Key>
            <PropertyRef Name="constellationID" />
          </Key>
          <Property Name="regionID" Type="Int64" />
          <Property Name="constellationID" Type="Int64" Nullable="false" />
          <Property Name="constellationName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="x" Type="Double" />
          <Property Name="y" Type="Double" />
          <Property Name="z" Type="Double" />
          <Property Name="xMin" Type="Double" />
          <Property Name="xMax" Type="Double" />
          <Property Name="yMin" Type="Double" />
          <Property Name="yMax" Type="Double" />
          <Property Name="zMin" Type="Double" />
          <Property Name="zMax" Type="Double" />
          <Property Name="factionID" Type="Int64" />
          <Property Name="radius" Type="Double" />
        </EntityType>
        <EntityType Name="mapDenormalize">
          <Key>
            <PropertyRef Name="itemID" />
          </Key>
          <Property Name="itemID" Type="Int64" Nullable="false" />
          <Property Name="typeID" Type="Int64" />
          <Property Name="groupID" Type="Int64" />
          <Property Name="solarSystemID" Type="Int64" />
          <Property Name="constellationID" Type="Int64" />
          <Property Name="regionID" Type="Int64" />
          <Property Name="orbitID" Type="Int64" />
          <Property Name="x" Type="Double" />
          <Property Name="y" Type="Double" />
          <Property Name="z" Type="Double" />
          <Property Name="radius" Type="Double" />
          <Property Name="itemName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="security" Type="Double" />
          <Property Name="celestialIndex" Type="Int64" />
          <Property Name="orbitIndex" Type="Int64" />
        </EntityType>
        <EntityType Name="mapJumps">
          <Key>
            <PropertyRef Name="stargateID" />
          </Key>
          <Property Name="stargateID" Type="Int64" Nullable="false" />
          <Property Name="destinationID" Type="Int64" />
        </EntityType>
        <EntityType Name="mapLandmarks">
          <Key>
            <PropertyRef Name="landmarkID" />
          </Key>
          <Property Name="landmarkID" Type="Int64" Nullable="false" />
          <Property Name="landmarkName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="description" Type="String" MaxLength="7000" FixedLength="false" Unicode="false" />
          <Property Name="locationID" Type="Int64" />
          <Property Name="x" Type="Double" />
          <Property Name="y" Type="Double" />
          <Property Name="z" Type="Double" />
          <Property Name="iconID" Type="Int64" />
        </EntityType>
        <EntityType Name="mapLocationScenes">
          <Key>
            <PropertyRef Name="locationID" />
          </Key>
          <Property Name="locationID" Type="Int64" Nullable="false" />
          <Property Name="graphicID" Type="Int64" />
        </EntityType>
        <EntityType Name="mapLocationWormholeClasses">
          <Key>
            <PropertyRef Name="locationID" />
          </Key>
          <Property Name="locationID" Type="Int64" Nullable="false" />
          <Property Name="wormholeClassID" Type="Int64" />
        </EntityType>
        <EntityType Name="mapRegionJumps">
          <Key>
            <PropertyRef Name="fromRegionID" />
            <PropertyRef Name="toRegionID" />
          </Key>
          <Property Name="fromRegionID" Type="Int64" Nullable="false" />
          <Property Name="toRegionID" Type="Int64" Nullable="false" />
        </EntityType>
        <EntityType Name="mapRegions">
          <Key>
            <PropertyRef Name="regionID" />
          </Key>
          <Property Name="regionID" Type="Int64" Nullable="false" />
          <Property Name="regionName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="x" Type="Double" />
          <Property Name="y" Type="Double" />
          <Property Name="z" Type="Double" />
          <Property Name="xMin" Type="Double" />
          <Property Name="xMax" Type="Double" />
          <Property Name="yMin" Type="Double" />
          <Property Name="yMax" Type="Double" />
          <Property Name="zMin" Type="Double" />
          <Property Name="zMax" Type="Double" />
          <Property Name="factionID" Type="Int64" />
          <Property Name="radius" Type="Double" />
        </EntityType>
        <EntityType Name="mapSolarSystemJumps">
          <Key>
            <PropertyRef Name="fromSolarSystemID" />
            <PropertyRef Name="toSolarSystemID" />
          </Key>
          <Property Name="fromRegionID" Type="Int64" />
          <Property Name="fromConstellationID" Type="Int64" />
          <Property Name="fromSolarSystemID" Type="Int64" Nullable="false" />
          <Property Name="toSolarSystemID" Type="Int64" Nullable="false" />
          <Property Name="toConstellationID" Type="Int64" />
          <Property Name="toRegionID" Type="Int64" />
        </EntityType>
        <EntityType Name="mapSolarSystems">
          <Key>
            <PropertyRef Name="solarSystemID" />
          </Key>
          <Property Name="regionID" Type="Int64" />
          <Property Name="constellationID" Type="Int64" />
          <Property Name="solarSystemID" Type="Int64" Nullable="false" />
          <Property Name="solarSystemName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="x" Type="Double" />
          <Property Name="y" Type="Double" />
          <Property Name="z" Type="Double" />
          <Property Name="xMin" Type="Double" />
          <Property Name="xMax" Type="Double" />
          <Property Name="yMin" Type="Double" />
          <Property Name="yMax" Type="Double" />
          <Property Name="zMin" Type="Double" />
          <Property Name="zMax" Type="Double" />
          <Property Name="luminosity" Type="Double" />
          <Property Name="border" Type="Boolean" />
          <Property Name="fringe" Type="Boolean" />
          <Property Name="corridor" Type="Boolean" />
          <Property Name="hub" Type="Boolean" />
          <Property Name="international" Type="Boolean" />
          <Property Name="regional" Type="Boolean" />
          <Property Name="constellation" Type="Boolean" />
          <Property Name="security" Type="Double" />
          <Property Name="factionID" Type="Int64" />
          <Property Name="radius" Type="Double" />
          <Property Name="sunTypeID" Type="Int64" />
          <Property Name="securityClass" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityContainer Name="UniverseDataEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="mapCelestialStatistics" EntityType="Self.mapCelestialStatistics" />
          <EntitySet Name="mapConstellationJumps" EntityType="Self.mapConstellationJumps" />
          <EntitySet Name="mapConstellations" EntityType="Self.mapConstellations" />
          <EntitySet Name="mapDenormalize" EntityType="Self.mapDenormalize" />
          <EntitySet Name="mapJumps" EntityType="Self.mapJumps" />
          <EntitySet Name="mapLandmarks" EntityType="Self.mapLandmarks" />
          <EntitySet Name="mapLocationScenes" EntityType="Self.mapLocationScenes" />
          <EntitySet Name="mapLocationWormholeClasses" EntityType="Self.mapLocationWormholeClasses" />
          <EntitySet Name="mapRegionJumps" EntityType="Self.mapRegionJumps" />
          <EntitySet Name="mapRegions" EntityType="Self.mapRegions" />
          <EntitySet Name="mapSolarSystemJumps" EntityType="Self.mapSolarSystemJumps" />
          <EntitySet Name="mapSolarSystems" EntityType="Self.mapSolarSystems" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="universeDataDxModelStoreContainer" CdmEntityContainer="UniverseDataEntities">
          <EntitySetMapping Name="mapCelestialStatistics">
            <EntityTypeMapping TypeName="universeDataDxModel.mapCelestialStatistics">
              <MappingFragment StoreEntitySet="mapCelestialStatistics">
                <ScalarProperty Name="celestialID" ColumnName="celestialID" />
                <ScalarProperty Name="temperature" ColumnName="temperature" />
                <ScalarProperty Name="spectralClass" ColumnName="spectralClass" />
                <ScalarProperty Name="luminosity" ColumnName="luminosity" />
                <ScalarProperty Name="age" ColumnName="age" />
                <ScalarProperty Name="life" ColumnName="life" />
                <ScalarProperty Name="orbitRadius" ColumnName="orbitRadius" />
                <ScalarProperty Name="eccentricity" ColumnName="eccentricity" />
                <ScalarProperty Name="massDust" ColumnName="massDust" />
                <ScalarProperty Name="massGas" ColumnName="massGas" />
                <ScalarProperty Name="fragmented" ColumnName="fragmented" />
                <ScalarProperty Name="density" ColumnName="density" />
                <ScalarProperty Name="surfaceGravity" ColumnName="surfaceGravity" />
                <ScalarProperty Name="escapeVelocity" ColumnName="escapeVelocity" />
                <ScalarProperty Name="orbitPeriod" ColumnName="orbitPeriod" />
                <ScalarProperty Name="rotationRate" ColumnName="rotationRate" />
                <ScalarProperty Name="locked" ColumnName="locked" />
                <ScalarProperty Name="pressure" ColumnName="pressure" />
                <ScalarProperty Name="radius" ColumnName="radius" />
                <ScalarProperty Name="mass" ColumnName="mass" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="mapConstellationJumps">
            <EntityTypeMapping TypeName="universeDataDxModel.mapConstellationJumps">
              <MappingFragment StoreEntitySet="mapConstellationJumps">
                <ScalarProperty Name="fromRegionID" ColumnName="fromRegionID" />
                <ScalarProperty Name="fromConstellationID" ColumnName="fromConstellationID" />
                <ScalarProperty Name="toConstellationID" ColumnName="toConstellationID" />
                <ScalarProperty Name="toRegionID" ColumnName="toRegionID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="mapConstellations">
            <EntityTypeMapping TypeName="universeDataDxModel.mapConstellations">
              <MappingFragment StoreEntitySet="mapConstellations">
                <ScalarProperty Name="regionID" ColumnName="regionID" />
                <ScalarProperty Name="constellationID" ColumnName="constellationID" />
                <ScalarProperty Name="constellationName" ColumnName="constellationName" />
                <ScalarProperty Name="x" ColumnName="x" />
                <ScalarProperty Name="y" ColumnName="y" />
                <ScalarProperty Name="z" ColumnName="z" />
                <ScalarProperty Name="xMin" ColumnName="xMin" />
                <ScalarProperty Name="xMax" ColumnName="xMax" />
                <ScalarProperty Name="yMin" ColumnName="yMin" />
                <ScalarProperty Name="yMax" ColumnName="yMax" />
                <ScalarProperty Name="zMin" ColumnName="zMin" />
                <ScalarProperty Name="zMax" ColumnName="zMax" />
                <ScalarProperty Name="factionID" ColumnName="factionID" />
                <ScalarProperty Name="radius" ColumnName="radius" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="mapDenormalize">
            <EntityTypeMapping TypeName="universeDataDxModel.mapDenormalize">
              <MappingFragment StoreEntitySet="mapDenormalize">
                <ScalarProperty Name="itemID" ColumnName="itemID" />
                <ScalarProperty Name="typeID" ColumnName="typeID" />
                <ScalarProperty Name="groupID" ColumnName="groupID" />
                <ScalarProperty Name="solarSystemID" ColumnName="solarSystemID" />
                <ScalarProperty Name="constellationID" ColumnName="constellationID" />
                <ScalarProperty Name="regionID" ColumnName="regionID" />
                <ScalarProperty Name="orbitID" ColumnName="orbitID" />
                <ScalarProperty Name="x" ColumnName="x" />
                <ScalarProperty Name="y" ColumnName="y" />
                <ScalarProperty Name="z" ColumnName="z" />
                <ScalarProperty Name="radius" ColumnName="radius" />
                <ScalarProperty Name="itemName" ColumnName="itemName" />
                <ScalarProperty Name="security" ColumnName="security" />
                <ScalarProperty Name="celestialIndex" ColumnName="celestialIndex" />
                <ScalarProperty Name="orbitIndex" ColumnName="orbitIndex" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="mapJumps">
            <EntityTypeMapping TypeName="universeDataDxModel.mapJumps">
              <MappingFragment StoreEntitySet="mapJumps">
                <ScalarProperty Name="stargateID" ColumnName="stargateID" />
                <ScalarProperty Name="destinationID" ColumnName="destinationID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="mapLandmarks">
            <EntityTypeMapping TypeName="universeDataDxModel.mapLandmarks">
              <MappingFragment StoreEntitySet="mapLandmarks">
                <ScalarProperty Name="landmarkID" ColumnName="landmarkID" />
                <ScalarProperty Name="landmarkName" ColumnName="landmarkName" />
                <ScalarProperty Name="description" ColumnName="description" />
                <ScalarProperty Name="locationID" ColumnName="locationID" />
                <ScalarProperty Name="x" ColumnName="x" />
                <ScalarProperty Name="y" ColumnName="y" />
                <ScalarProperty Name="z" ColumnName="z" />
                <ScalarProperty Name="iconID" ColumnName="iconID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="mapLocationScenes">
            <EntityTypeMapping TypeName="universeDataDxModel.mapLocationScenes">
              <MappingFragment StoreEntitySet="mapLocationScenes">
                <ScalarProperty Name="locationID" ColumnName="locationID" />
                <ScalarProperty Name="graphicID" ColumnName="graphicID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="mapLocationWormholeClasses">
            <EntityTypeMapping TypeName="universeDataDxModel.mapLocationWormholeClasses">
              <MappingFragment StoreEntitySet="mapLocationWormholeClasses">
                <ScalarProperty Name="locationID" ColumnName="locationID" />
                <ScalarProperty Name="wormholeClassID" ColumnName="wormholeClassID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="mapRegionJumps">
            <EntityTypeMapping TypeName="universeDataDxModel.mapRegionJumps">
              <MappingFragment StoreEntitySet="mapRegionJumps">
                <ScalarProperty Name="fromRegionID" ColumnName="fromRegionID" />
                <ScalarProperty Name="toRegionID" ColumnName="toRegionID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="mapRegions">
            <EntityTypeMapping TypeName="universeDataDxModel.mapRegions">
              <MappingFragment StoreEntitySet="mapRegions">
                <ScalarProperty Name="regionID" ColumnName="regionID" />
                <ScalarProperty Name="regionName" ColumnName="regionName" />
                <ScalarProperty Name="x" ColumnName="x" />
                <ScalarProperty Name="y" ColumnName="y" />
                <ScalarProperty Name="z" ColumnName="z" />
                <ScalarProperty Name="xMin" ColumnName="xMin" />
                <ScalarProperty Name="xMax" ColumnName="xMax" />
                <ScalarProperty Name="yMin" ColumnName="yMin" />
                <ScalarProperty Name="yMax" ColumnName="yMax" />
                <ScalarProperty Name="zMin" ColumnName="zMin" />
                <ScalarProperty Name="zMax" ColumnName="zMax" />
                <ScalarProperty Name="factionID" ColumnName="factionID" />
                <ScalarProperty Name="radius" ColumnName="radius" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="mapSolarSystemJumps">
            <EntityTypeMapping TypeName="universeDataDxModel.mapSolarSystemJumps">
              <MappingFragment StoreEntitySet="mapSolarSystemJumps">
                <ScalarProperty Name="fromRegionID" ColumnName="fromRegionID" />
                <ScalarProperty Name="fromConstellationID" ColumnName="fromConstellationID" />
                <ScalarProperty Name="fromSolarSystemID" ColumnName="fromSolarSystemID" />
                <ScalarProperty Name="toSolarSystemID" ColumnName="toSolarSystemID" />
                <ScalarProperty Name="toConstellationID" ColumnName="toConstellationID" />
                <ScalarProperty Name="toRegionID" ColumnName="toRegionID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="mapSolarSystems">
            <EntityTypeMapping TypeName="universeDataDxModel.mapSolarSystems">
              <MappingFragment StoreEntitySet="mapSolarSystems">
                <ScalarProperty Name="regionID" ColumnName="regionID" />
                <ScalarProperty Name="constellationID" ColumnName="constellationID" />
                <ScalarProperty Name="solarSystemID" ColumnName="solarSystemID" />
                <ScalarProperty Name="solarSystemName" ColumnName="solarSystemName" />
                <ScalarProperty Name="x" ColumnName="x" />
                <ScalarProperty Name="y" ColumnName="y" />
                <ScalarProperty Name="z" ColumnName="z" />
                <ScalarProperty Name="xMin" ColumnName="xMin" />
                <ScalarProperty Name="xMax" ColumnName="xMax" />
                <ScalarProperty Name="yMin" ColumnName="yMin" />
                <ScalarProperty Name="yMax" ColumnName="yMax" />
                <ScalarProperty Name="zMin" ColumnName="zMin" />
                <ScalarProperty Name="zMax" ColumnName="zMax" />
                <ScalarProperty Name="luminosity" ColumnName="luminosity" />
                <ScalarProperty Name="border" ColumnName="border" />
                <ScalarProperty Name="fringe" ColumnName="fringe" />
                <ScalarProperty Name="corridor" ColumnName="corridor" />
                <ScalarProperty Name="hub" ColumnName="hub" />
                <ScalarProperty Name="international" ColumnName="international" />
                <ScalarProperty Name="regional" ColumnName="regional" />
                <ScalarProperty Name="constellation" ColumnName="constellation" />
                <ScalarProperty Name="security" ColumnName="security" />
                <ScalarProperty Name="factionID" ColumnName="factionID" />
                <ScalarProperty Name="radius" ColumnName="radius" />
                <ScalarProperty Name="sunTypeID" ColumnName="sunTypeID" />
                <ScalarProperty Name="securityClass" ColumnName="securityClass" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>