﻿<?xml version='1.0' encoding='UTF-8'?>

<eveapi version="2">
  <currentTime>2008-10-01 22:57:11</currentTime>
  <result>
    <characterID>1026504290</characterID>
    <name>Sharak'nor</name>
    <race>Minmatar</race>
    <bloodLine>Vherokior</bloodLine>
    <gender>Male</gender>
    <corporationName>Republic University</corporationName>
    <corporationID>1000171</corporationID>
    <cloneName>Clone Grade Alpha</cloneName>
    <cloneSkillPoints>900000</cloneSkillPoints>
    <balance>5000.00</balance>
    <attributeEnhancers />
    <attributes>
      <intelligence>11</intelligence>
      <memory>11</memory>
      <charisma>8</charisma>
      <perception>6</perception>
      <willpower>3</willpower>
    </attributes>
    <rowset name="skills" key="typeID" columns="typeID,skillpoints,level,unpublished">
      <row typeID="12365" skillpoints="500" level="1" />
      <row typeID="3413" skillpoints="256000" level="5" />
      <row typeID="12366" skillpoints="16000" level="3" />
      <row typeID="21059" skillpoints="16000" level="3" />
      <row typeID="3416" skillpoints="8000" level="3" />
      <row typeID="3425" skillpoints="90510" level="4" />
      <row typeID="11566" skillpoints="2829" level="2" />
      <row typeID="3300" skillpoints="250" level="1" />
      <row typeID="3310" skillpoints="16000" level="3" />
      <row typeID="3302" skillpoints="250" level="1" />
      <row typeID="3380" skillpoints="256000" level="5" />
      <row typeID="3387" skillpoints="16000" level="3" />
      <row typeID="3386" skillpoints="1415" level="2" />
      <row typeID="3385" skillpoints="1415" level="2" />
      <row typeID="12195" skillpoints="250" level="1" />
      <row typeID="3377" skillpoints="256000" level="5" />
      <row typeID="3378" skillpoints="1415" level="2" />
      <row typeID="3374" skillpoints="250" level="1" />
      <row typeID="3392" skillpoints="8000" level="3" />
      <row typeID="3319" skillpoints="1415" level="2" />
      <row typeID="3320" skillpoints="250" level="1" />
      <row typeID="3321" skillpoints="500" level="1" />
      <row typeID="3406" skillpoints="8000" level="3" />
      <row typeID="3403" skillpoints="8000" level="3" />
      <row typeID="3402" skillpoints="45255" level="4" />
      <row typeID="3329" skillpoints="500" level="1" />
      <row typeID="3327" skillpoints="250" level="1" />
      <row typeID="3443" skillpoints="1415" level="2" />
    </rowset>
    <rowset name="corporationRoles" key="roleID" columns="roleID,roleName" />
    <rowset name="corporationRolesAtHQ" key="roleID" columns="roleID,roleName" />
    <rowset name="corporationRolesAtBase" key="roleID" columns="roleID,roleName" />
    <rowset name="corporationRolesAtOther" key="roleID" columns="roleID,roleName" />
    <rowset name="corporationTitles" key="titleID" columns="titleID,titleName" />
  </result>
  <cachedUntil>2008-10-01 23:57:11</cachedUntil>
</eveapi>