﻿<?xml version="1.0" encoding="utf-8"?>

<character timeInCache="0" expires="0001-01-01T00:00:00" name="Blank Character" characterID="0" fromCache="false">
  <race>Minmatar</race>
  <bloodLine>Brutor</bloodLine>
  <gender>Male</gender>
  <corporationName>Pator Tech School</corporationName>
  <cloneName />
  <cloneSkillPoints>0</cloneSkillPoints>
  <EVEFolder />
  <balance>5000.00</balance>
  <ImplantSets />
  <attributes>
    <intelligence>8</intelligence>
    <charisma>7</charisma>
    <perception>8</perception>
    <memory>8</memory>
    <willpower>8</willpower>
  </attributes>
  <attributeEnhancers />
  <skills>
    <skillGroup groupName="Electronics" groupID="272">
      <skill typeName="Electronics" typeID="3426">
        <groupId>272</groupId>
        <flag>0</flag>
        <rank>1</rank>
        <skillpoints>8000</skillpoints>
        <level>3</level>
        <lastconfirmedlevel>3</lastconfirmedlevel>
        <skilllevel1>250</skilllevel1>
        <skilllevel2>1415</skilllevel2>
        <skilllevel3>8000</skilllevel3>
        <skilllevel4>45255</skilllevel4>
        <skilllevel5>256000</skilllevel5>
      </skill>
    </skillGroup>
    <skillGroup groupName="Engineering" groupID="271">
      <skill typeName="Engineering" typeID="3413">
        <groupId>271</groupId>
        <flag>0</flag>
        <rank>1</rank>
        <skillpoints>8000</skillpoints>
        <level>3</level>
        <lastconfirmedlevel>3</lastconfirmedlevel>
        <skilllevel1>250</skilllevel1>
        <skilllevel2>1415</skilllevel2>
        <skilllevel3>8000</skilllevel3>
        <skilllevel4>45255</skilllevel4>
        <skilllevel5>256000</skilllevel5>
      </skill>
      <skill typeName="Shield Operation" typeID="3416">
        <groupId>271</groupId>
        <flag>0</flag>
        <rank>1</rank>
        <skillpoints>1415</skillpoints>
        <level>2</level>
        <lastconfirmedlevel>2</lastconfirmedlevel>
        <skilllevel1>250</skilllevel1>
        <skilllevel2>1415</skilllevel2>
        <skilllevel3>8000</skilllevel3>
        <skilllevel4>45255</skilllevel4>
        <skilllevel5>256000</skilllevel5>
      </skill>
    </skillGroup>
    <skillGroup groupName="Gunnery" groupID="255">
      <skill typeName="Gunnery" typeID="3300">
        <groupId>255</groupId>
        <flag>0</flag>
        <rank>1</rank>
        <skillpoints>1415</skillpoints>
        <level>2</level>
        <lastconfirmedlevel>2</lastconfirmedlevel>
        <skilllevel1>250</skilllevel1>
        <skilllevel2>1415</skilllevel2>
        <skilllevel3>8000</skilllevel3>
        <skilllevel4>45255</skilllevel4>
        <skilllevel5>256000</skilllevel5>
      </skill>
      <skill typeName="Small Projectile Turret" typeID="3302">
        <groupId>255</groupId>
        <flag>0</flag>
        <rank>1</rank>
        <skillpoints>8000</skillpoints>
        <level>3</level>
        <lastconfirmedlevel>3</lastconfirmedlevel>
        <skilllevel1>250</skilllevel1>
        <skilllevel2>1415</skilllevel2>
        <skilllevel3>8000</skilllevel3>
        <skilllevel4>45255</skilllevel4>
        <skilllevel5>256000</skilllevel5>
      </skill>
    </skillGroup>
    <skillGroup groupName="Industry" groupID="268">
      <skill typeName="Mining" typeID="3386">
        <groupId>268</groupId>
        <flag>0</flag>
        <rank>1</rank>
        <skillpoints>1415</skillpoints>
        <level>2</level>
        <lastconfirmedlevel>2</lastconfirmedlevel>
        <skilllevel1>250</skilllevel1>
        <skilllevel2>1415</skilllevel2>
        <skilllevel3>8000</skilllevel3>
        <skilllevel4>45255</skilllevel4>
        <skilllevel5>256000</skilllevel5>
      </skill>
    </skillGroup>
    <skillGroup groupName="Mechanic" groupID="269">
      <skill typeName="Mechanic" typeID="3392">
        <groupId>269</groupId>
        <flag>0</flag>
        <rank>1</rank>
        <skillpoints>1415</skillpoints>
        <level>2</level>
        <lastconfirmedlevel>2</lastconfirmedlevel>
        <skilllevel1>250</skilllevel1>
        <skilllevel2>1415</skilllevel2>
        <skilllevel3>8000</skilllevel3>
        <skilllevel4>45255</skilllevel4>
        <skilllevel5>256000</skilllevel5>
      </skill>
    </skillGroup>
    <skillGroup groupName="Navigation" groupID="275">
      <skill typeName="Navigation" typeID="3449">
        <groupId>275</groupId>
        <flag>0</flag>
        <rank>1</rank>
        <skillpoints>8000</skillpoints>
        <level>3</level>
        <lastconfirmedlevel>3</lastconfirmedlevel>
        <skilllevel1>250</skilllevel1>
        <skilllevel2>1415</skilllevel2>
        <skilllevel3>8000</skilllevel3>
        <skilllevel4>45255</skilllevel4>
        <skilllevel5>256000</skilllevel5>
      </skill>
    </skillGroup>
    <skillGroup groupName="Science" groupID="270">
      <skill typeName="Science" typeID="3402">
        <groupId>270</groupId>
        <flag>0</flag>
        <rank>1</rank>
        <skillpoints>8000</skillpoints>
        <level>3</level>
        <lastconfirmedlevel>3</lastconfirmedlevel>
        <skilllevel1>250</skilllevel1>
        <skilllevel2>1415</skilllevel2>
        <skilllevel3>8000</skilllevel3>
        <skilllevel4>45255</skilllevel4>
        <skilllevel5>256000</skilllevel5>
      </skill>
    </skillGroup>
    <skillGroup groupName="Spaceship Command" groupID="257">
      <skill typeName="Minmatar Frigate" typeID="3329">
        <groupId>257</groupId>
        <flag>0</flag>
        <rank>2</rank>
        <skillpoints>2829</skillpoints>
        <level>2</level>
        <lastconfirmedlevel>2</lastconfirmedlevel>
        <skilllevel1>500</skilllevel1>
        <skilllevel2>2829</skilllevel2>
        <skilllevel3>16000</skilllevel3>
        <skilllevel4>90510</skilllevel4>
        <skilllevel5>512000</skilllevel5>
      </skill>
      <skill typeName="Spaceship Command" typeID="3327">
        <groupId>257</groupId>
        <flag>0</flag>
        <rank>1</rank>
        <skillpoints>8000</skillpoints>
        <level>3</level>
        <lastconfirmedlevel>3</lastconfirmedlevel>
        <skilllevel1>250</skilllevel1>
        <skilllevel2>1415</skilllevel2>
        <skilllevel3>8000</skilllevel3>
        <skilllevel4>45255</skilllevel4>
        <skilllevel5>256000</skilllevel5>
      </skill>
    </skillGroup>
  </skills>
  <certificates />
</character>