﻿<?xml version="1.0"?>
<evemon xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <newest>
    <date>10 July 2015</date>
    <version>2.0.0.3758</version>
    <md5>67e65acb31dd9ecdcbf80f3ab73475cd</md5>
    <url>http://forum.battleclinic.com/index.php?topic=188517.0</url>
    <autopatchurl>https://bitbucket.org/BattleClinic/evemon/downloads/EVEMon-install-2.0.0.exe</autopatchurl>
    <autopatchargs>/S /AUTORUN /SKIPDOTNET</autopatchargs>
    <additionalargs>/D=%EVEMON_EXECUTABLE_PATH%</additionalargs>
    <message><![CDATA[== Breaking Changes ==

 * EVEMon repository changed from Mercurial to Git.
 * EVEMon from now on will be compiled to target ANY CPU. This means that it will run as 64bit on 64bit OS and as 32bit on 32bit OS.

== Contributors for this version ==

 * Jimi
 
== Bug Fixes ==

 * Fixed a bug when generating the data files.
 * Fixed a visual bug for unknown skill complete percentage.
 
== Misc ==

 * Changed any window that was showing on top of all windows to modal.
 * Several improvements have been done to the base code to make EVEMon a better application.]]></message>
  </newest>
  <datafiles>
    <datafile>
      <name>eve-blueprints-en-US.xml.gzip</name>
      <date>10 July 2015</date>
      <md5>9bef2f34da03fd3a7c7d9b35e8c25413</md5>
      <url>https://bitbucket.org/BattleClinic/evemon/wiki/updates/datafiles/Aegis/913581</url>
      <message><![CDATA[Aegis 1.1.1 (913581) blueprints data file by the EVEMon Development Team
NOT COMPATIBLE with EVEMon prior to version 1.8.9]]></message>
    </datafile>
    <datafile>
      <name>eve-geography-en-US.xml.gzip</name>
      <date>10 July 2015</date>
      <md5>34eceb9d1d86b3e030e3e40deb86cc8a</md5>
      <url>https://bitbucket.org/BattleClinic/evemon/wiki/updates/datafiles/Aegis/913581</url>
      <message><![CDATA[Aegis 1.1.1 (913581) geography data file by the EVEMon Development Team
NOT COMPATIBLE with EVEMon prior to version 1.8.9]]></message>
    </datafile>
    <datafile>
      <name>eve-items-en-US.xml.gzip</name>
      <date>10 July 2015</date>
      <md5>6b241dfdbedc3ed3b3e00631dc12300a</md5>
      <url>https://bitbucket.org/BattleClinic/evemon/wiki/updates/datafiles/Aegis/913581</url>
      <message><![CDATA[Aegis 1.1.1 (913581) items data file by the EVEMon Development Team
NOT COMPATIBLE with EVEMon prior to version 1.8.9]]></message>
    </datafile>
    <datafile>
      <name>eve-properties-en-US.xml.gzip</name>
      <date>10 July 2015</date>
      <md5>d0627abc2926b8b95a47a6476ee60976</md5>
      <url>https://bitbucket.org/BattleClinic/evemon/wiki/updates/datafiles/Aegis/913581</url>
      <message><![CDATA[Aegis 1.1.1 (913581) properties data file by the EVEMon Development Team
NOT COMPATIBLE with EVEMon prior to version 1.8.9]]></message>
    </datafile>
    <datafile>
      <name>eve-reprocessing-en-US.xml.gzip</name>
      <date>10 July 2015</date>
      <md5>d14e04146f98cae328401030ac8a3ced</md5>
      <url>https://bitbucket.org/BattleClinic/evemon/wiki/updates/datafiles/Aegis/913581</url>
      <message><![CDATA[Aegis 1.1.1 (913581) reprocessing data file by the EVEMon Development Team
NOT COMPATIBLE with EVEMon prior to version 1.8.9]]></message>
    </datafile>
    <datafile>
      <name>eve-skills-en-US.xml.gzip</name>
      <date>10 July 2015</date>
      <md5>3beba3ca81db5694332f77db824a3668</md5>
      <url>https://bitbucket.org/BattleClinic/evemon/wiki/updates/datafiles/Aegis/913581</url>
      <message><![CDATA[Aegis 1.1.1 (913581) skills data file by the EVEMon Development Team
NOT COMPATIBLE with EVEMon prior to version 1.8.9]]></message>
    </datafile>
  </datafiles>
</evemon>